
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(neuralnet)
> weather <- read.csv("C:/Users/DELL/Desktop/minor project/rdu-weather-history_modified1.csv")
> set.seed(500)
> index <- sample(1: nrow(weather), round(0.75*nrow(weather)))
> maxs <- apply(data, 2, max)
Error in apply(data, 2, max) : dim(X) must have a positive length
> maxs <- apply(weather, 2, max)
> mins<- apply(weather, 2, min)
> scaled<-as.data.frame(scale(weather, center=mins, scale = maxs-mins))
> train_<-scaled[index,]
> test_<-scaled[-index, ]
> n<-names(train_)
> nn<-neuralnet(temperaturemin~day+month+year, data=train_, hidden=(5,3), linear.output=T)
Error: unexpected ',' in "nn<-neuralnet(temperaturemin~day+month+year, data=train_, hidden=(5,"
> nn<-neuralnet(temperaturemin~day+month+year, data=train_, hidden=c(5,3), linear.output=T)
Warning message:
algorithm did not converge in 1 of 1 repetition(s) within the stepmax 
> nn<-neuralnet(temperaturemin~day+month+year, data=train_, hidden=c(5,3), linear.output=T, stepmax=1e6)
> plot(nn)
> q()
> pr.nn<-compute(nn, test_[,1:3])
> pr.nn_<-pr.nn$net.result*(max(weather$temperaturemin)-min(weather$temperaturemin))+min(weather$temperaturemin)
> test.r<-(test_$temperaturemin)*(max(weather$temperaturemin)-min(weather$temperaturemin))+min(weather$temperaturemin)
> MSE.nn<- sum((test.r - pr.nn)^2)/nrow(test_)
Error in test.r - pr.nn : non-numeric argument to binary operator
> MSE.nn<- sum((test.r - pr.nn_)^2)/nrow(test_)
> MSE.nn
[1] 75.06320289
> plot(nn)
> cal_temp<-pr.nn$net.result
> cor(cal_temp, weather$temperaturemin)
Error in cor(cal_temp, weather$temperaturemin) : incompatible dimensions
> cor(cal_temp, test_$temperaturemin)
             [,1]
[1,] 0.8467051285
> mse1<- sum((test_$temperaturemin - cal_teemp)^2)/nrow(test_)
Error: object 'cal_teemp' not found
> mse1<- sum((test_$temperaturemin - cal_temp)^2)/nrow(test_)
> mse1
[1] 0.01412446591
> cor(pr.nn_, test.r)
             [,1]
[1,] 0.8467051285
> pr.nn_[1:10,]
          9          14          17          18          20          24          37          46          47          52 
30.54551445 30.59117488 30.59490091 30.59538675 30.59592997 30.59633975 28.02252033 29.42220266 29.50614721 29.88339254 
> test.r[1:10, ]
Error in test.r[1:10, ] : incorrect number of dimensions
> summary(pr.nn_)
       V1          
 Min.   :23.74794  
 1st Qu.:37.16045  
 Median :49.58805  
 Mean   :50.35619  
 3rd Qu.:64.86528  
 Max.   :72.82758  
> summary(test.r)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
11.10000 36.00000 52.00000 50.26659 64.90000 77.00000 
> test.r[1:10,]
Error in test.r[1:10, ] : incorrect number of dimensions
> test.r
  [1] 30.0 50.0 28.9 27.0 26.1 30.0 15.1 21.9 23.0 50.0 34.0 41.0 37.9 30.0 30.9 37.9 44.1 54.0 33.1 50.0 53.1 57.0 41.0 59.0 30.0 32.0 42.1 59.0 53.1 50.0 61.0 61.0
 [33] 64.0 64.0 60.1 69.1 62.1 64.0 63.0 62.1 63.0 68.0 71.1 72.0 64.0 71.1 64.0 69.1 69.1 72.0 71.1 70.0 75.9 73.9 68.0 66.0 60.1 66.0 70.0 59.0 48.0 53.1 68.0 68.0
 [65] 66.0 43.0 70.0 64.0 70.0 60.1 44.1 33.1 37.9 53.1 46.9 43.0 34.0 37.0 46.9 46.0 36.0 44.1 32.0 32.0 27.0 33.1 36.0 26.1 55.9 28.9 28.0 46.9 25.0 55.9 46.9 39.0
 [97] 21.0 33.1 33.1 15.1 21.0 24.1 28.9 42.1 37.9 34.0 33.1 37.0 45.0 30.0 39.9 46.0 35.1 37.0 37.0 33.1 41.0 48.0 46.9 60.1 46.9 37.0 60.1 63.0 55.9 45.0 37.9 48.0
[129] 51.1 51.1 52.0 48.0 52.0 54.0 63.0 66.0 72.0 73.9 68.0 69.1 68.0 63.0 63.0 62.1 66.9 70.0 71.1 64.0 66.0 73.0 70.0 64.0 60.1 64.9 71.1 72.0 70.0 55.9 53.1 55.9
[161] 52.0 53.1 39.0 52.0 44.1 33.1 32.0 28.0 28.0 61.0 54.0 21.9 37.9 43.0 39.0 37.0 23.0 53.1 43.0 39.9 30.0 32.0 15.1 35.1 28.0 19.9 39.9 48.0 51.1 34.0 30.9 39.9
[193] 21.9 28.0 23.0 53.1 37.9 61.0 43.0 43.0 30.9 48.0 41.0 51.1 44.1 36.0 50.0 66.0 61.0 55.0 60.1 60.1 70.0 52.0 44.1 61.0 69.1 68.0 63.0 66.0 68.0 71.1 64.0 64.9
[225] 70.0 64.0 64.9 64.9 66.9 72.0 73.0 73.0 66.9 72.0 68.0 71.1 69.1 57.0 57.9 63.0 63.0 68.0 59.0 64.9 62.1 62.1 55.0 55.0 52.0 46.0 34.0 35.1 46.0 60.1 54.0 37.9
[257] 42.1 48.0 57.9 42.1 37.0 48.9 34.0 36.0 33.1 39.9 35.1 25.0 30.9 30.0 25.0 21.9 18.0 19.9 15.1 23.0 30.0 45.0 30.0 17.1 28.9 33.1 33.1 21.9 28.0 26.1 28.0 25.0
[289] 25.0 26.1 48.9 44.1 37.9 51.1 43.0 54.0 57.9 42.1 41.0 41.0 39.9 48.0 48.0 62.1 41.0 61.0 72.0 55.9 62.1 64.9 54.0 64.0 69.1 71.1 73.0 70.0 72.0 71.1 73.0 77.0
[321] 69.1 57.9 57.0 69.1 73.0 72.0 73.0 66.0 73.9 72.0 75.9 73.9 73.9 73.9 73.9 73.9 66.0 64.9 64.9 69.1 73.0 59.0 54.0 64.9 66.9 70.0 64.0 63.0 55.0 52.0 55.0 52.0
[353] 61.0 73.0 36.0 46.0 37.9 30.9 39.9 34.0 34.0 43.0 30.9 19.9 24.1 25.0 16.0 28.0 28.9 28.0 41.0 21.9 19.9 30.9 32.0 28.0 17.1 28.0 28.0 32.0 33.1 30.0 25.0 48.0
[385] 30.9 28.9 39.0 28.0 42.1 30.9 43.0 46.9 54.0 35.1 30.9 48.0 52.0 57.0 46.9 43.0 48.9 45.0 50.0 64.0 55.0 62.1 66.0 54.0 53.1 54.0 63.0 57.9 55.0 55.0 66.0 70.0
[417] 64.9 70.0 66.0 69.1 72.0 68.0 71.1 73.0 72.0 73.0 73.9 63.0 73.0 75.9 73.0 73.0 71.1 64.0 69.1 69.1 69.1 66.0 64.9 69.1 63.0 64.0 66.9 70.0 66.0 66.9 46.9 44.1
[449] 48.9 50.0 45.0 55.9 62.1 46.9 55.0 59.0 54.0 43.0 37.9 39.0 33.1 55.9 62.1 27.0 28.0 60.1 35.1 36.0 28.0 45.0 36.0 19.0 39.0 43.0 30.0 23.0 30.0 27.0 32.0 36.0
[481] 46.9 48.9 32.0 32.0 21.9 33.1 28.0 33.1 52.0 34.0 30.9 57.0 54.0 55.9 39.0 44.1 48.9 48.9 48.9 42.1 39.9 37.0 36.0 57.9 60.1 52.0 48.0 39.9 36.0 39.9 61.0 66.0
[513] 72.0 52.0 68.0 57.0 59.0 53.1 54.0 63.0 72.0 55.0 72.0 73.0 72.0 73.0 73.9 71.1 73.9 71.1 73.0 68.0 71.1 72.0 69.1 64.9 69.1 68.0 70.0 73.0 71.1 73.0 60.1 63.0
[545] 61.0 68.0 48.0 57.9 48.0 48.0 37.0 34.0 35.1 33.1 34.0 28.9 30.9 25.0 44.1 50.0 27.0 55.0 39.0 39.9 25.0 34.0 27.0 37.9 28.0 35.1 35.1 33.1 28.9 26.1 25.0 46.9
[577] 32.0 18.0 32.0 36.0 26.1 26.1 37.0 34.0 46.0 37.9 39.9 48.9 39.0 36.0 48.9 46.0 57.0 52.0 48.9 55.9 62.1 64.0 66.0 66.9 64.0 66.9 68.0 59.0 57.0 69.1 64.9 69.1
[609] 71.1 66.9 69.1 73.0 73.0 70.0 69.1 73.0 73.9 68.0 69.1 62.1 70.0 66.0 70.0 73.9 71.1 64.0 66.9 55.0 64.0 57.9 62.1 53.1 62.1 61.0 63.0 53.1 62.1 39.0 46.0 35.1
[641] 50.0 55.0 57.9 60.1 35.1 30.2 41.0 37.0 27.1 36.0 34.0 28.2 30.2 23.2 26.2 43.0 32.0 29.1 15.3 30.2 26.2 16.2 11.1 18.1 35.1 32.0 28.2 52.0 29.1 16.2 30.2 30.2
[673] 34.0 46.0 36.0 29.1 44.1 55.0 59.0 39.9 64.0 68.0 64.9 68.0 68.0 70.0 68.0 68.0 69.1 66.0 73.9 73.9 71.1 64.0 60.1 64.0 68.0 68.0 63.0 64.0 70.0 66.9 71.1 63.0
[705] 60.1 64.9 73.0 71.1 70.0 66.0 70.0 69.1 59.0 63.0 61.0 55.0 59.0 46.9 41.0 57.0 53.1 41.0 42.1 39.0 39.9 37.0 46.9 50.0 31.1 39.9 35.1 45.0 60.1 36.0 39.9 46.0
[737] 31.1 37.9 31.1 17.2 31.1 28.2 39.0 30.2 25.2 29.1 27.1 15.3 18.1 18.1 28.2 37.9 50.0 42.1 46.9 43.0 46.9 57.0 41.0 35.1 46.9 61.0 48.0 55.9 63.0 63.0 44.1 45.0
[769] 39.0 64.9 68.0 57.9 69.1 57.0 52.0 54.0 69.1 66.0 69.1 61.0 66.9 71.1 72.0 73.9 70.0 69.1 69.1 66.0 72.0 73.0 64.9 69.1 73.0 63.0 66.0 66.0 64.9 63.0 68.0 68.0
[801] 69.1 64.0 64.0 53.1 60.1 52.0 33.1 57.0 59.0 59.0 59.0 50.0 34.0 37.9 27.1 43.0 45.0 45.0 43.0 39.0 33.1 41.0 36.0 50.0 43.0 31.1 21.2 37.0 39.9 37.0 27.1 35.1
[833] 18.1 35.1 26.2 51.1 42.1 28.2 21.2 32.0 43.0 31.1 46.0 37.0 57.0 48.0 55.0 54.0 55.0 66.9 55.9 29.1 53.1 46.9 37.9 39.9 35.1 42.1 57.0 59.0 60.1 57.9 64.9 59.0
[865] 57.0 57.0 50.0 66.0 57.9 69.1 72.0 73.0 68.0 73.0 75.0 75.9 72.0 73.0 73.9 77.0 75.0 64.9 64.9 64.0 64.0 71.1 66.0 71.1 66.0 62.1 63.0 51.1 57.0 61.0 55.9 39.9
[897] 39.0 55.9 52.0 50.0 37.0 37.0 39.0 31.1 27.1 46.0 33.1 42.1 23.2 37.0 29.1 27.1 48.0
> pr.nn_
            [,1]
9    30.54551445
14   30.59117488
17   30.59490091
18   30.59538675
20   30.59592997
24   30.59633975
37   28.02252033
46   29.42220266
47   29.50614721
52   29.88339254
58   30.27155203
62   41.60259853
65   28.33914494
67   27.68536203
68   28.10481396
71   29.04415098
72   29.25882582
73   29.44827285
76   29.93691696
80   30.50885799
82   30.77758177
83   30.90853400
88   31.53187029
91   50.53819356
96   56.94045776
99   45.21959493
105  46.03511418
118  46.10552757
124  59.80633479
128  63.83959528
146  54.43554320
147  54.43405587
151  54.42711131
152  61.87627066
155  63.08145465
161  68.47366696
162  65.00715160
164  62.01906122
169  62.71587036
173  62.82891700
184  68.48790614
188  69.12881071
190  70.41773332
191  71.40636273
194  69.94274885
200  69.32348164
205  69.38270182
209  69.37492415
214  69.67868047
217  69.71058212
226  72.10986229
227  70.87891025
228  70.46936479
236  70.64974780
243  70.56132452
248  65.94740148
252  66.16547308
255  67.02153338
257  68.60982789
268  68.31471874
273  68.25058821
274  54.59517937
277  54.58990578
279  54.59494245
282  54.68264460
285  55.17848075
292  59.27786758
296  59.57999584
297  59.94967354
299  60.36090353
301  60.49565561
303  60.50484404
304  60.48753294
305  42.12521314
306  42.07868384
310  41.89176030
313  41.78542182
316  41.85075386
317  41.98175409
323  47.25903173
329  46.22988358
330  47.02718944
332  47.95476588
334  48.33843725
335  35.21019192
336  35.19925732
338  35.19349251
340  35.21328749
344  35.36379482
353  38.74564043
354  40.04828809
357  39.56892087
370  30.45040511
374  30.50064276
375  30.58572687
378  30.69614000
381  30.72312221
383  30.72848159
384  30.72980507
386  30.73121919
390  30.73215888
393  30.73237995
398  39.20315468
405  28.59281267
406  28.93174872
409  29.57348003
411  29.81470064
413  29.99979320
414  30.08155818
417  30.30343671
426  32.24966088
432  40.45122867
433  34.80710905
436  32.88149015
438  33.64698278
442  34.35846086
445  34.64756801
447  34.80905700
452  35.16903482
461  53.64427296
464  58.47926874
470  46.59886375
482  47.31383487
483  47.31100194
484  47.30781568
485  47.30442060
486  47.30090675
487  54.09519470
497  61.18691505
498  56.16174764
505  55.16558684
508  55.32423524
509  55.34183722
510  55.35196701
513  55.36112002
520  62.91756868
521  63.03203034
528  68.39826896
530  66.84515001
531  64.06260267
534  63.27980257
537  63.82050483
541  63.99762059
548  68.95434057
550  68.96583866
556  69.26804702
557  69.50231428
564  69.61015342
573  69.89221248
579  69.69501695
581  69.69702486
587  69.74800240
592  70.75421675
595  71.04888021
605  70.64927827
606  70.64062795
608  70.61377924
627  68.38813546
645  53.57039162
646  53.56050528
647  53.55222019
656  55.04359023
662  56.52599849
675  41.22596130
678  41.07446778
681  40.94457139
687  41.32800470
690  43.28957159
705  34.97442852
710  35.17991424
719  36.76483074
723  40.04963754
725  39.99032951
727  35.07963019
729  37.81827866
730  39.59610109
732  37.22235539
736  40.82037952
737  34.69068519
742  30.47279623
743  30.62395129
744  30.72212623
747  30.84756638
750  30.87813929
761  30.88871286
768  41.03633163
771  29.42653284
772  28.64179039
774  29.43565978
777  30.32797309
778  30.48665309
780  30.71277137
783  30.94926121
785  31.07912034
786  31.13965761
789  31.30918281
790  31.36237175
801  36.26894048
807  37.28198607
808  37.42916179
812  37.72335427
827  50.13357587
828  51.84931712
832  56.55346588
833  51.37616258
838  47.61913026
842  48.34135175
846  48.43943165
848  48.44360594
851  48.43758996
856  55.26882933
865  58.30903867
867  53.78813578
868  54.26335883
871  55.74627054
874  56.19492745
877  56.30051989
880  56.32176716
881  56.32326908
890  64.30741006
906  65.04855339
909  65.14288568
912  65.16378307
913  69.41896602
918  69.43363763
919  69.44054693
920  69.45150678
926  70.14384876
932  70.16596525
935  70.21773891
938  70.30099114
943  70.31248463
947  69.67552593
948  69.67511590
950  69.67437351
955  69.70998432
966  70.55754935
976  64.82439059
978  64.83664240
980  64.84596182
981  64.84994441
982  64.85396291
984  64.86528306
992  65.79973324
994  66.94621803
999  66.71617103
1002 67.25498824
1006 52.61925905
1017 52.45168373
1020 52.54134832
1023 53.22105942
1024 53.78364405
1026 55.52379248
1027 55.87936544
1031 55.46274534
1038 40.65711580
1044 40.34537416
1049 40.12663667
1054 40.29741410
1055 40.51995044
1057 41.47518596
1058 42.29475402
1069 34.75883833
1070 34.78833954
1073 34.92583224
1074 34.98961681
1075 35.06323905
1076 35.14727591
1083 36.11841244
1084 36.34420748
1088 37.89151040
1098 32.69107829
1099 34.41531458
1105 31.78098203
1107 29.58907467
1110 30.59248446
1112 30.87960053
1113 30.95008920
1119 31.06055669
1127 31.06817709
1129 27.03812065
1130 27.98669918
1132 31.21388099
1134 36.62623242
1137 36.23597403
1139 29.11487866
1145 31.41084618
1146 31.56410978
1148 31.77031875
1155 32.16678394
1168 39.20879741
1177 39.64828077
1183 39.82613371
1185 39.84860807
1187 47.78824107
1188 47.83170615
1191 48.21556442
1196 52.40252274
1197 54.35971368
1204 47.27654912
1205 48.03840380
1207 48.94295277
1209 49.31477099
1211 49.45587118
1214 49.51540772
1217 55.71082687
1218 55.72034251
1221 55.81521714
1224 56.23243657
1230 61.96819826
1237 55.80574159
1240 56.96276876
1246 57.33177998
1249 65.09124842
1252 65.10497411
1258 65.36203670
1260 65.80065092
1261 66.22670032
1271 65.81317205
1272 65.96812230
1277 66.22982828
1279 69.81277462
1280 69.81418540
1284 69.81945073
1285 69.82130823
1294 70.34913189
1307 70.66173665
1309 69.61447170
1312 69.61438889
1315 69.61035383
1320 69.60183087
1321 69.60384443
1322 69.61050591
1323 69.62575311
1324 69.65679342
1325 69.71682714
1334 70.48951348
1338 70.49040243
1339 70.50380989
1340 64.19904683
1342 64.21324980
1343 64.21886128
1344 64.22347199
1351 64.23438608
1360 65.08679065
1361 65.54169295
1367 66.01082035
1368 66.23741674
1370 51.64661822
1379 51.46792339
1383 51.35762123
1389 51.47190959
1394 53.69497115
1396 51.99419658
1399 53.70112024
1401 40.12224694
1406 39.86313514
1408 39.75980120
1410 39.65938121
1418 39.37680724
1419 39.38231595
1422 39.61552178
1431 34.51377541
1439 34.90459023
1440 34.99532547
1443 35.33377409
1445 35.61906081
1446 35.78119393
1448 36.14859217
1451 36.83446341
1452 37.11422336
1454 37.80391793
1457 39.44493898
1468 36.19912848
1479 30.93438129
1482 31.19086621
1483 31.22196075
1488 31.26897519
1489 31.27093996
1495 28.08996720
1496 28.49475177
1498 29.87571720
1505 33.48132172
1511 32.04596443
1512 32.35970851
1515 32.82720776
1526 39.49907877
1528 40.41673736
1530 42.49600700
1532 46.19919572
1534 46.74126874
1536 37.96640535
1542 40.72060953
1547 41.24212582
1548 41.26289687
1560 49.46847357
1561 49.89810603
1563 51.54637676
1564 52.91955862
1565 54.58246351
1566 55.89687564
1568 50.61672979
1569 46.48395587
1571 46.81079762
1572 47.97158842
1575 49.90109522
1576 50.15830380
1582 56.85309904
1589 56.94348634
1591 57.11611783
1595 58.63961136
1598 61.71565756
1599 61.12685461
1602 54.15400420
1604 56.00857275
1605 56.82666774
1606 57.40494261
1612 58.38934009
1615 66.15430036
1617 66.15848383
1622 66.18924290
1628 66.68007039
1633 66.53152643
1639 66.87060209
1645 70.13715086
1648 70.13955213
1650 70.14025879
1658 70.16928206
1668 71.19059419
1678 69.51297449
1679 69.51145870
1682 69.50370784
1685 69.49184889
1688 69.48066587
1691 69.49512433
1692 69.52108910
1693 69.57290474
1696 69.99746439
1697 69.95306596
1711 63.55967728
1712 63.56080767
1714 63.55971891
1725 63.67541690
1726 63.79634518
1727 63.99539487
1732 64.36413316
1735 50.67076273
1738 50.61592654
1739 50.59411933
1740 50.57052942
1741 50.54515499
1744 50.45846789
1745 50.42618920
1749 50.28398384
1751 50.21153890
1752 50.17903229
1753 50.15264269
1756 50.17574049
1772 39.20955169
1774 39.11144441
1776 39.01886221
1779 38.89614175
1780 38.86122476
1783 38.78350423
1784 38.77031590
1793 40.13231028
1798 34.42343184
1805 34.97259659
1814 36.50208441
1818 37.54365614
1825 40.57718855
1830 30.09472192
1833 31.45428577
1835 33.87168488
1839 34.81592718
1840 30.03274499
1841 28.15265781
1842 28.45941252
1855 31.50192973
1857 31.50754705
1858 29.47271214
1859 29.58683794
1862 30.04368245
1864 30.61305534
1870 37.97694147
1876 30.95721711
1878 32.68832028
1884 34.04636064
1887 40.54392525
1890 40.58539443
1897 41.84972485
1899 43.66594830
1901 46.66198846
1910 41.56449681
1913 42.32317520
1914 42.41450463
1916 42.50376015
1918 49.77507352
1919 49.77317852
1920 49.77259166
1923 49.78939611
1924 49.80857572
1930 50.76193144
1932 52.21571374
1933 53.39163289
1936 52.49262634
1939 45.69817649
1940 47.24082860
1941 48.63687762
1942 49.66404380
1964 59.53518880
1973 57.14713791
1976 58.94354170
1981 67.12444279
1990 67.15002864
1992 67.17159922
1993 67.19216560
1994 67.22515708
1995 67.27875745
1996 67.36638203
2003 67.58634097
2005 67.54226809
2011 70.39727487
2012 70.39808878
2015 70.39906742
2017 70.39845474
2023 70.39226301
2025 70.39269686
2028 70.42332934
2029 70.46100275
2032 70.69036097
2036 71.98860857
2038 71.29790029
2040 69.37390676
2047 69.36749342
2056 69.31837889
2060 69.31732444
2063 69.46213340
2066 69.46575201
2067 69.86714497
2073 62.82407163
2074 62.82956546
2079 62.83909388
2084 62.81740128
2085 62.80959671
2088 62.78317072
2095 62.98752353
2106 49.58805362
2109 49.49574569
2118 49.13244026
2131 49.03127908
2133 38.89193713
2138 38.64344149
2145 38.36009108
2153 38.27881953
2154 38.30407753
2157 38.48615134
2160 39.02768764
2166 34.46221112
2172 35.13520212
2175 35.63090732
2178 36.24144607
2179 36.47109398
2181 36.97002209
2184 37.81879536
2188 39.15683720
2189 39.53911388
2190 39.94906504
2191 40.39456738
2198 30.14842683
2201 30.93167142
2209 27.53115223
2210 27.15144857
2227 31.67207329
2233 32.52909199
2235 33.49568883
2239 38.22857067
2241 33.11141666
2248 34.25117493
2249 34.60211947
2253 41.88990446
2255 41.89042945
2257 41.90072263
2264 42.58375225
2267 44.59019409
2269 46.69209237
2270 45.74363908
2283 50.74896322
2288 50.73733433
2289 50.73845584
2306 44.22132792
2308 47.69204969
2313 59.40300061
2314 59.40142564
2316 59.39848430
2322 59.39857807
2328 59.56323137
2340 57.46951376
2343 59.79699284
2344 67.99046764
2347 67.99757042
2352 68.00800951
2356 68.01681594
2357 68.01998009
2358 68.02421130
2361 68.05354406
2362 68.07626382
2365 68.27040159
2367 68.52907927
2370 68.78938349
2371 69.19837689
2377 70.60124545
2379 70.60169110
2387 70.59156294
2389 70.58601585
2391 70.57992512
2396 70.59049315
2400 70.69244885
2401 70.95240647
2403 72.82758011
2407 69.19662248
2408 69.19652453
2411 69.19252675
2413 69.18659379
2417 69.16627504
2421 69.13447376
2423 69.11532162
2430 69.14358253
2444 62.06806228
2452 62.00874387
2455 61.96634487
2459 61.92300527
2469 48.68059120
2470 48.65163205
2471 48.62088544
2475 48.48020007
2478 48.35677997
2486 47.97019803
2488 47.87237859
2489 47.82814363
2494 47.84019887
2495 47.96735236
2496 48.15574143
2497 38.39986521
2500 38.25192435
2511 37.84733178
2517 37.83725871
2522 38.04617291
2526 38.50935865
2528 34.18663935
2535 34.91207075
2536 35.06123277
2545 36.97711837
2551 38.83244665
2553 39.54894816
2555 40.31610572
2557 41.14373550
2558 30.16726400
2565 30.33644801
2577 25.76149252
2578 26.46911690
2580 29.21254522
2581 30.19595844
2582 30.87397457
2595 33.51253286
2603 34.95921643
2605 36.65212410
2608 35.26035685
2613 32.50755845
2620 43.11009179
2621 43.10700647
2622 43.10471258
2626 43.11904232
2631 43.46600799
2639 38.25454826
2642 38.37860178
2644 41.86219847
2655 51.68847099
2660 51.71378979
2671 51.48216129
2687 60.75449342
2714 68.77237344
2716 68.77692079
2718 68.78104441
2719 68.78295390
2727 68.80095992
2728 68.80686547
2730 68.83094783
2734 69.02872730
2738 70.62148137
2739 70.75138012
2746 70.75210405
2751 70.74299410
2754 70.73301995
2755 70.72890577
2756 70.72441038
2758 70.71444079
2762 70.69597892
2767 70.74947444
2778 68.97048571
2781 68.95632328
2782 68.95002698
2790 68.87009469
2793 68.83173571
2795 68.81436987
2797 68.82532084
2800 68.86204732
2803 61.24210482
2807 61.25275328
2809 61.25001303
2812 61.23521176
2813 61.22733123
2818 61.16518342
2821 61.11040534
2822 61.08985977
2823 61.06871406
2830 61.05715349
2834 47.73971455
2835 47.70722781
2842 47.43176387
2848 47.13711765
2850 47.03056814
2853 46.86828214
2855 46.76342022
2857 46.67001877
2863 37.83961181
2866 37.70202840
2867 37.65931119
2869 37.58036660
2870 37.54478866
2871 37.51226678
2872 37.48316515
2885 37.60376999
2891 38.16429359
2896 34.44402187
2897 34.56586401
2911 37.58692359
2912 37.89894355
2918 40.01365612
2933 30.67858200
2935 30.88213663
2936 31.07776425
2942 32.88899951
2944 24.95908231
2950 31.08044747
2955 34.87052659
2958 34.91942713
2968 35.32077702
2974 38.00750854
2978 27.61565223
2982 44.30435551
2985 44.29017179
2991 44.26868068
2994 44.27966586
2998 44.45235961
3004 46.51731559
3006 40.73496925
3007 35.71288685
3011 40.97662231
3012 42.66279087
3024 52.64630672
3026 52.64952110
3028 52.66821513
3029 52.68997654
3031 52.78820220
3032 52.88791166
3034 53.29406537
3037 54.29352628
3040 43.84176645
3051 62.13450490
3054 62.13393685
3055 62.13404230
3060 62.14596816
3063 62.19500527
3064 62.23503611
3066 62.39925970
3069 62.79719866
3072 59.88129389
3073 60.06910680
3077 69.43789315
3083 69.45271642
3087 69.45987435
3088 69.46130409
3097 69.47923516
3100 69.52682970
3106 70.85972079
3107 70.85989929
3115 70.84934825
3123 70.81283122
3133 70.76393520
3135 68.71941919
3137 68.72248420
3138 68.72303563
3147 68.69493874
3149 68.67966863
3156 68.59673709
3161 68.51503744
3164 68.48470986
3167 60.38105670
3169 60.38989494
3170 60.39232783
3190 60.12680416
3191 60.09896280
3198 46.85552647
3204 46.62496329
3206 46.53513754
3213 46.17973003
3224 45.59893388
3229 37.31682610
3230 37.27442443
3233 37.16044854
3234 37.12795719
3240 37.01661691
3243 37.03314114
3250 37.34006658
3253 37.61444284
3254 37.72805247
3256 37.99164519
3257 34.04510983
3259 34.24844536
3260 34.36669807
3263 34.79195816
3264 34.95819931
3269 35.98237064
3288 30.91276992
3290 30.92405707
3293 30.94082259
3294 30.94690130
3295 30.95370342
3297 30.97204612
3298 30.98592653
3302 31.15079505
3307 32.66419223
3313 23.74793814
3317 30.47617895
3321 36.20562416
3322 36.21103529
3326 36.23182628
3331 36.27146187
3336 36.50667927
3338 36.88546542
3344 29.71615995
3347 29.37090126
3353 45.43350462
3363 45.41447531
3365 45.45239537
3373 46.46350759
3374 43.59549339
3378 36.52468486
3379 53.67983867
3380 53.67660334
3384 53.66386660
3385 53.66075364
3389 53.64897058
3392 53.64229222
3393 53.64125498
3394 53.64143960
3396 53.64887276
3398 53.67770675
3404 54.45122410
3407 51.74161172
3408 46.44351854
3418 63.49833531
3421 63.49935605
3425 63.50152785
3426 63.50267665
3432 63.54848274
3438 63.69831321
3447 70.02464941
3450 70.03133239
3482 70.90861671
3483 70.90470110
3486 70.89009696
3491 70.85526549
3495 70.81727025
3496 70.80656091
3500 70.76664081
3505 68.42630521
3511 68.41156589
3513 68.39991787
3519 68.34215947
3523 68.28291709
3525 68.24685919
3533 59.48799411
3534 59.49198510
3540 59.48630163
3546 59.42552657
3551 59.32961599
3559 59.09347653
3564 45.96582512
3569 45.76196555
3577 45.36230846
3578 45.30785126
3581 45.14184621
3582 45.08625893
3584 44.97601235
3587 44.81693568
3591 44.63153714
3593 36.95600087
3594 36.91390545
3598 36.76796440
3602 36.67431716
3610 36.74592556
3612 36.83801551
3619 37.46820014
3623 34.06232906
3625 34.30296040
3627 34.59058940
3633 35.75621786
3634 35.99626723
3642 38.38137608
3643 38.73426914
3647 40.25094331
> pr.nn$net.result
             [,1]
9    0.3202402531
14   0.3208665964
17   0.3209177079
18   0.3209243724
20   0.3209318241
24   0.3209374451
37   0.2856312802
46   0.3048313122
47   0.3059828150
52   0.3111576480
58   0.3164821952
62   0.4719149319
65   0.2899745534
67   0.2810063379
68   0.2867601366
71   0.2996454182
72   0.3025902033
73   0.3051889280
76   0.3118918650
80   0.3197374209
82   0.3234236182
83   0.3252199451
88   0.3337705115
91   0.5944882519
96   0.6823108060
99   0.5215307946
105  0.5327176156
118  0.5336835057
124  0.7216232482
128  0.7769491808
146  0.6479498382
147  0.6479294358
151  0.6478341744
152  0.7500174302
155  0.7665494465
161  0.8405166936
162  0.7929650425
164  0.7519761484
169  0.7615345729
173  0.7630852813
184  0.8407120183
188  0.8495035763
190  0.8671842705
191  0.8807457165
194  0.8606687085
200  0.8521739594
205  0.8529863075
209  0.8528796180
214  0.8570463714
217  0.8574839798
226  0.8903959162
227  0.8735104286
228  0.8678925211
236  0.8703669109
243  0.8691539715
248  0.8058628461
252  0.8088542260
255  0.8205971657
257  0.8423844704
268  0.8383363339
273  0.8374566284
274  0.6501396347
277  0.6500672946
279  0.6501363848
282  0.6513394321
285  0.6581410254
292  0.7143740408
296  0.7185184614
297  0.7235894861
299  0.7292305010
301  0.7310789522
303  0.7312049937
304  0.7309675301
305  0.4790838565
306  0.4784455945
310  0.4758814856
313  0.4744227958
316  0.4753189830
317  0.4771159683
323  0.5495066081
329  0.5353893495
330  0.5463263297
332  0.5590502864
334  0.5643132682
335  0.3842275984
336  0.3840776038
338  0.3839985255
340  0.3842700616
344  0.3863346340
353  0.4327248345
354  0.4505938010
357  0.4440181190
370  0.3189355982
374  0.3196247293
375  0.3207918638
378  0.3223064472
381  0.3226765735
383  0.3227500904
384  0.3227682452
386  0.3227876432
390  0.3228005334
393  0.3228035658
398  0.4390007501
405  0.2934542204
406  0.2981035490
409  0.3069064477
411  0.3102153723
413  0.3127543648
414  0.3138759696
417  0.3169195708
426  0.3436167474
432  0.4561211065
433  0.3786983409
436  0.3522838155
438  0.3627844002
442  0.3725440448
445  0.3765098493
447  0.3787250617
452  0.3836630290
461  0.6370956511
464  0.7034193243
470  0.5404508059
482  0.5502583658
483  0.5502195053
484  0.5501757980
485  0.5501292263
486  0.5500810254
487  0.6432811344
497  0.7405612490
498  0.6716289113
505  0.6579641542
508  0.6601404011
509  0.6603818549
510  0.6605208095
513  0.6606463652
520  0.7643013537
521  0.7658714724
528  0.8394824275
530  0.8181776407
531  0.7800082671
534  0.7692702685
537  0.7766873091
541  0.7791168806
548  0.8471102959
550  0.8472680200
556  0.8514135394
557  0.8546270820
564  0.8561063569
573  0.8599754799
579  0.8572704657
581  0.8572980091
587  0.8579972894
592  0.8717999554
595  0.8758419782
605  0.8703604701
606  0.8702418100
608  0.8698735149
627  0.8393434219
645  0.6360821896
646  0.6359465745
647  0.6358329244
656  0.6562906753
662  0.6766254937
675  0.4667484403
678  0.4646703399
681  0.4628884965
687  0.4681482126
690  0.4950558517
705  0.3809935326
710  0.3838122667
719  0.4055532338
723  0.4506123120
725  0.4497987587
727  0.3824366281
729  0.4200038226
730  0.4443909615
732  0.4118292920
736  0.4611849043
737  0.3771013058
742  0.3192427466
743  0.3213162042
744  0.3226629113
747  0.3243836266
750  0.3248030081
761  0.3249480502
768  0.4641472103
771  0.3048907111
772  0.2941260684
774  0.3050159091
777  0.3172561466
778  0.3194328271
780  0.3225345867
783  0.3257786174
785  0.3275599498
786  0.3283903650
789  0.3307158135
790  0.3314454286
801  0.3987508982
807  0.4126472712
808  0.4146661426
812  0.4187017046
827  0.5889379406
828  0.6124734858
832  0.6770022754
833  0.6059830258
838  0.5544462312
842  0.5643532475
846  0.5656986509
848  0.5657559114
851  0.5656733877
856  0.6593803749
865  0.7010842068
867  0.6390690779
868  0.6455879127
871  0.6659296371
874  0.6720840528
877  0.6735325088
880  0.6738239665
881  0.6738445690
890  0.7833663932
906  0.7935329683
909  0.7948269641
912  0.7951136224
913  0.8534837588
918  0.8536850155
919  0.8537797932
920  0.8539301341
926  0.8634272807
932  0.8637306619
935  0.8644408629
938  0.8655828689
943  0.8657405298
947  0.8570030992
948  0.8569974746
950  0.8569872910
955  0.8574757795
966  0.8691021859
976  0.7904580327
978  0.7906260960
980  0.7907539344
981  0.7908085653
982  0.7908636887
984  0.7910189720
992  0.8038372187
994  0.8195640333
999  0.8164083818
1002 0.8237995644
1006 0.6230351036
1017 0.6207364024
1020 0.6219663693
1023 0.6312902526
1024 0.6390074630
1026 0.6628778119
1027 0.6677553558
1031 0.6620404025
1038 0.4589453471
1044 0.4546690557
1049 0.4516685414
1054 0.4540111674
1055 0.4570637920
1057 0.4701671599
1058 0.4814095202
1069 0.3780361910
1070 0.3784408717
1073 0.3803269169
1074 0.3812018767
1075 0.3822117839
1076 0.3833645530
1083 0.3966860417
1084 0.3997833674
1088 0.4210083731
1098 0.3496718559
1099 0.3733239311
1105 0.3371876821
1107 0.3071203659
1110 0.3208845605
1112 0.3248230525
1113 0.3257899753
1119 0.3273053044
1127 0.3274098366
1129 0.2721278552
1130 0.2851399064
1132 0.3294085184
1134 0.4036520223
1137 0.3982986835
1139 0.3006156194
1145 0.3321103728
1146 0.3342127542
1148 0.3370414094
1155 0.3424798894
1168 0.4390781537
1177 0.4451067321
1183 0.4475464158
1185 0.4478547060
1187 0.5567659955
1188 0.5573622242
1191 0.5626277699
1196 0.6200620403
1197 0.6469096527
1204 0.5497469015
1205 0.5601975830
1207 0.5726056622
1209 0.5777060493
1211 0.5796415799
1214 0.5804582677
1217 0.6654434413
1218 0.6655739713
1221 0.6668754066
1224 0.6725985813
1230 0.7512784398
1237 0.6667454265
1240 0.6826168555
1246 0.6876787377
1249 0.7941186341
1252 0.7943069152
1258 0.7978331509
1260 0.8038498069
1261 0.8096941059
1271 0.8040215645
1272 0.8061470824
1277 0.8097370134
1279 0.8588857973
1280 0.8589051496
1284 0.8589773762
1285 0.8590028564
1294 0.8662432359
1307 0.8705313670
1309 0.8561655926
1312 0.8561644567
1315 0.8561091061
1320 0.8559921930
1321 0.8560198139
1322 0.8561111922
1323 0.8563203444
1324 0.8567461375
1325 0.8575696453
1334 0.8681689092
1338 0.8681811032
1339 0.8683650191
1340 0.7818799291
1342 0.7820747572
1343 0.7821517323
1344 0.7822149794
1351 0.7823646925
1360 0.7940574849
1361 0.8002975713
1367 0.8067327895
1368 0.8098411075
1370 0.6096929797
1379 0.6072417474
1383 0.6057286863
1389 0.6072964279
1394 0.6377910994
1396 0.6144608585
1399 0.6378754491
1401 0.4516083256
1406 0.4480539799
1408 0.4466365048
1410 0.4452590016
1418 0.4413828154
1419 0.4414583807
1422 0.4446573632
1431 0.3746745598
1439 0.3800355313
1440 0.3812801847
1443 0.3859228270
1445 0.3898362251
1446 0.3920602734
1448 0.3971000298
1451 0.4065084144
1452 0.4103459994
1454 0.4198068303
1457 0.4423174072
1468 0.3977932576
1479 0.3255745033
1482 0.3290928150
1483 0.3295193519
1488 0.3301642687
1489 0.3301912203
1495 0.2865564774
1496 0.2921090778
1498 0.3110523622
1505 0.3605119578
1511 0.3408225573
1512 0.3451263170
1515 0.3515392012
1526 0.4430600654
1528 0.4556479747
1530 0.4841701920
1532 0.5349683912
1534 0.5424042351
1536 0.4220357387
1542 0.4598163173
1547 0.4669701759
1548 0.4672551010
1560 0.5798144522
1561 0.5857079016
1563 0.6083179253
1564 0.6271544393
1565 0.6499652060
1566 0.6679955506
1568 0.5955655663
1569 0.5388745661
1571 0.5433579921
1572 0.5592810482
1575 0.5857489056
1576 0.5892771441
1582 0.6811124697
1589 0.6823523503
1591 0.6847204092
1595 0.7056188116
1598 0.7478142327
1599 0.7397373747
1602 0.6440878491
1604 0.6695277469
1605 0.6807499004
1606 0.6886823403
1612 0.7021857352
1615 0.8087009651
1617 0.8087583515
1622 0.8091802866
1628 0.8159131741
1633 0.8138755340
1639 0.8185267776
1645 0.8633354027
1648 0.8633683420
1650 0.8633780355
1658 0.8637761600
1668 0.8777859286
1678 0.8547733126
1679 0.8547525199
1682 0.8546461981
1685 0.8544835239
1688 0.8543301217
1691 0.8545284544
1692 0.8548846242
1693 0.8555954011
1696 0.8614192646
1697 0.8608102326
1711 0.7731094277
1712 0.7731249338
1714 0.7731099987
1725 0.7746970768
1726 0.7763559010
1727 0.7790863493
1732 0.7841444878
1735 0.5963067589
1738 0.5955545479
1739 0.5952554092
1740 0.5949318165
1741 0.5945837447
1744 0.5933946213
1745 0.5929518409
1749 0.5910011500
1751 0.5900073923
1752 0.5895614855
1753 0.5891994882
1756 0.5895163305
1772 0.4390885006
1774 0.4377427217
1776 0.4364727327
1779 0.4347893244
1780 0.4343103534
1783 0.4332442282
1784 0.4330633183
1793 0.4517463688
1798 0.3734352789
1805 0.3809684032
1814 0.4019490317
1818 0.4162367097
1825 0.4578489513
1830 0.3140565422
1833 0.3327062520
1835 0.3658667336
1839 0.3788193029
1840 0.3132063785
1841 0.2874164309
1842 0.2916243143
1855 0.3333598043
1857 0.3334368594
1858 0.3055241721
1859 0.3070896837
1862 0.3133564122
1864 0.3211667399
1870 0.4221802671
1876 0.3258877518
1878 0.3496340230
1884 0.3682628345
1887 0.4573926647
1890 0.4579615149
1897 0.4753048677
1899 0.5002187696
1901 0.5413167141
1910 0.4713922744
1913 0.4817993854
1914 0.4830521897
1916 0.4842765453
1918 0.5840202130
1919 0.5839942183
1920 0.5839861682
1923 0.5842166819
1924 0.5844797767
1930 0.5975573586
1932 0.6174995026
1933 0.6336300808
1936 0.6212980293
1939 0.5280956994
1940 0.5492569081
1941 0.5684071003
1942 0.5824971714
1964 0.7179038244
1973 0.6851459248
1976 0.7097879520
1981 0.8220088174
1990 0.8223597893
1992 0.8226556820
1993 0.8229377997
1994 0.8233903577
1995 0.8241256165
1996 0.8253275999
2003 0.8283448693
2005 0.8277403030
2011 0.8669036334
2012 0.8669147981
2015 0.8669282225
2017 0.8669198181
2023 0.8668348835
2025 0.8668408349
2028 0.8672610335
2029 0.8677778155
2032 0.8709240189
2036 0.8887326279
2038 0.8792578915
2040 0.8528656620
2047 0.8527776875
2056 0.8521039628
2060 0.8520894985
2063 0.8540759040
2066 0.8541255420
2067 0.8596316183
2073 0.7630188152
2074 0.7630941764
2079 0.7632248817
2084 0.7629273153
2085 0.7628202567
2088 0.7624577602
2095 0.7652609537
2106 0.5814547822
2109 0.5801885554
2118 0.5752049418
2131 0.5738172713
2133 0.4347316478
2138 0.4313229285
2145 0.4274360916
2153 0.4263212556
2154 0.4266677302
2157 0.4291653133
2160 0.4365937947
2166 0.3739672307
2172 0.3831989317
2175 0.3899987286
2178 0.3983737458
2179 0.4015239228
2181 0.4083679299
2184 0.4200109103
2188 0.4383653937
2189 0.4436092438
2190 0.4492327167
2191 0.4553438598
2198 0.3147932349
2201 0.3255373309
2209 0.2788909770
2210 0.2736824221
2227 0.3356937351
2233 0.3474498215
2235 0.3607090375
2239 0.4256319707
2241 0.3554378143
2248 0.3710723584
2249 0.3758864125
2253 0.4758560282
2255 0.4758632298
2257 0.4760044257
2264 0.4853738306
2267 0.5128970382
2269 0.5417296622
2270 0.5287193289
2283 0.5973794681
2288 0.5972199497
2289 0.5972353339
2306 0.5078371457
2308 0.5554464977
2313 0.7160905434
2314 0.7160689388
2316 0.7160285912
2322 0.7160298774
2328 0.7182884961
2340 0.6895680900
2343 0.7214951008
2344 0.8338884451
2347 0.8339858769
2352 0.8341290742
2356 0.8342498757
2357 0.8342932797
2358 0.8343513210
2361 0.8347536908
2362 0.8350653473
2365 0.8377284169
2367 0.8412768075
2370 0.8448475102
2371 0.8504578449
2377 0.8697015836
2379 0.8697076968
2387 0.8695687646
2389 0.8694926729
2391 0.8694091237
2396 0.8695540898
2400 0.8709526592
2401 0.8745186073
2403 0.9002411538
2407 0.8504337789
2408 0.8504324352
2411 0.8503775960
2413 0.8502962111
2417 0.8500174902
2421 0.8495812587
2423 0.8493185408
2430 0.8497062075
2444 0.7526483166
2452 0.7518346210
2455 0.7512530160
2459 0.7506585085
2469 0.5690067380
2470 0.5686094932
2471 0.5681877290
2475 0.5662578885
2478 0.5645648830
2486 0.5592619758
2488 0.5579201452
2489 0.5573133557
2494 0.5574787224
2495 0.5592229405
2496 0.5618071526
2497 0.4279816902
2500 0.4259523231
2511 0.4204023563
2517 0.4202641799
2522 0.4231299440
2526 0.4294836577
2528 0.3701870967
2535 0.3801381447
2536 0.3821842629
2545 0.4084652726
2551 0.4339155919
2553 0.4437441448
2555 0.4542675682
2557 0.4656205143
2558 0.3150516324
2565 0.3173724007
2577 0.2546158095
2578 0.2643225912
2580 0.3019553529
2581 0.3154452461
2582 0.3247458789
2595 0.3609400941
2603 0.3807848619
2605 0.4040071893
2608 0.3849157318
2613 0.3471544369
2620 0.4925938517
2621 0.4925515290
2622 0.4925200629
2626 0.4927166299
2631 0.4974761041
2639 0.4259883164
2642 0.4276900107
2644 0.4754759735
2655 0.6102670917
2660 0.6106144005
2671 0.6074370547
2687 0.7346295394
2714 0.8446141762
2716 0.8446765541
2718 0.8447331194
2719 0.8447593127
2727 0.8450063089
2728 0.8450873179
2730 0.8454176657
2734 0.8481306900
2738 0.8699791684
2739 0.8717610442
2746 0.8717709746
2751 0.8716460096
2754 0.8715091900
2755 0.8714527540
2756 0.8713910889
2758 0.8712543318
2762 0.8710010826
2767 0.8717349031
2778 0.8473317655
2781 0.8471374935
2782 0.8470511246
2790 0.8459546597
2793 0.8454284734
2795 0.8451902588
2797 0.8453404779
2800 0.8458442705
2803 0.7413183103
2807 0.7414643797
2809 0.7414267905
2812 0.7412237552
2813 0.7411156548
2818 0.7402631470
2821 0.7395117330
2822 0.7392299009
2823 0.7389398362
2830 0.7387812550
2834 0.5561003368
2835 0.5556547024
2842 0.5518760476
2848 0.5478342613
2850 0.5463726768
2853 0.5441465314
2855 0.5427080963
2857 0.5414268693
2863 0.4202964583
2866 0.4184091687
2867 0.4178231988
2869 0.4167402826
2870 0.4162522450
2871 0.4158061287
2872 0.4154069293
2885 0.4170613168
2891 0.4247502550
2896 0.3737177211
2897 0.3753890811
2911 0.4168302276
2912 0.4211103368
2918 0.4501187396
2933 0.3220655967
2935 0.3248578412
2936 0.3275413477
2942 0.3523868245
2944 0.2436088108
2950 0.3275781546
2955 0.3795682659
2958 0.3802390553
2968 0.3857445407
2974 0.4225995685
2978 0.2800500992
2982 0.5089760701
2985 0.5087815060
2991 0.5084867034
2994 0.5086373917
2998 0.5110063047
3004 0.5393321754
3006 0.4600132956
3007 0.3911232763
3011 0.4633281524
3012 0.4864580366
3024 0.6234061278
3026 0.6234502208
3028 0.6237066547
3029 0.6240051652
3031 0.6253525679
3032 0.6267203245
3034 0.6322917061
3037 0.6460017322
3040 0.5026305411
3051 0.7535597380
3054 0.7535519459
3055 0.7535533923
3060 0.7537169844
3063 0.7543896470
3064 0.7549387670
3066 0.7571914911
3069 0.7626501874
3072 0.7226514937
3073 0.7252278025
3077 0.8537433902
3083 0.8539467274
3087 0.8540449156
3088 0.8540645280
3097 0.8543104960
3100 0.8549633704
3106 0.8732471988
3107 0.8732496474
3115 0.8731049143
3123 0.8726039948
3133 0.8719332675
3135 0.8438877804
3137 0.8439298244
3138 0.8439373887
3147 0.8435519717
3149 0.8433425052
3156 0.8422048983
3161 0.8410841898
3164 0.8406681737
3167 0.7295069506
3169 0.7296281884
3170 0.7296615614
3190 0.7260192614
3191 0.7256373497
3198 0.5439715565
3204 0.5408088243
3206 0.5395766467
3213 0.5347013722
3224 0.5267343468
3229 0.4131251866
3230 0.4125435450
3233 0.4109800898
3234 0.4105343922
3240 0.4090070907
3243 0.4092337605
3250 0.4134439860
3253 0.4172077208
3254 0.4187661519
3256 0.4223819643
3257 0.3682456767
3259 0.3710349158
3260 0.3726570380
3263 0.3784905098
3264 0.3807709096
3269 0.3948198991
3288 0.3252780510
3290 0.3254328816
3293 0.3256628613
3294 0.3257462456
3295 0.3258395531
3297 0.3260911676
3298 0.3262815710
3302 0.3285431420
3307 0.3493030484
3313 0.2269950362
3317 0.3192891488
3321 0.3978823616
3322 0.3979565883
3326 0.3982417871
3331 0.3987854852
3336 0.4020120613
3338 0.4072080305
3344 0.3088636482
3347 0.3041275893
3353 0.5244650839
3363 0.5242040509
3365 0.5247242163
3373 0.5385940685
3374 0.4992523098
3378 0.4022590515
3379 0.6375835208
3380 0.6375391405
3384 0.6373644253
3385 0.6373217234
3389 0.6371600902
3392 0.6370684804
3393 0.6370542522
3394 0.6370567846
3396 0.6371587484
3398 0.6375542764
3404 0.6481649397
3407 0.6109960455
3408 0.5383198703
3418 0.7722679740
3421 0.7722819760
3425 0.7723117674
3426 0.7723275261
3432 0.7729558675
3438 0.7750111552
3447 0.8617921729
3450 0.8618838463
3482 0.8739179247
3483 0.8738642127
3486 0.8736638815
3491 0.8731860835
3495 0.8726648869
3496 0.8725179824
3500 0.8719703815
3505 0.8398670125
3511 0.8396648270
3513 0.8395050462
3519 0.8387127500
3523 0.8379000973
3525 0.8374054759
3533 0.7172564350
3534 0.7173111810
3540 0.7172332185
3546 0.7163995414
3551 0.7150838957
3559 0.7118446712
3564 0.5317671484
3569 0.5289707208
3577 0.5234884562
3578 0.5227414439
3581 0.5204642827
3582 0.5197017686
3584 0.5181894699
3587 0.5160073481
3591 0.5134641583
3593 0.4081755950
3594 0.4075981543
3598 0.4055962195
3602 0.4043116208
3610 0.4052939034
3612 0.4065571400
3619 0.4152016480
3623 0.3684818801
3625 0.3717827215
3627 0.3757282496
3633 0.3917176662
3634 0.3950105244
3642 0.4277280670
3643 0.4325688496
3647 0.4533737080
> test_$temperaturemin
  [1] 0.31275720165 0.58710562414 0.29766803841 0.27160493827 0.25925925926 0.31275720165 0.10836762689 0.20164609053 0.21673525377 0.58710562414 0.36762688615
 [12] 0.46364883402 0.42112482853 0.31275720165 0.32510288066 0.42112482853 0.50617283951 0.64197530864 0.35528120713 0.58710562414 0.62962962963 0.68312757202
 [23] 0.46364883402 0.71056241427 0.31275720165 0.34019204390 0.47873799726 0.71056241427 0.62962962963 0.58710562414 0.73799725652 0.73799725652 0.77914951989
 [34] 0.77914951989 0.72565157750 0.84910836763 0.75308641975 0.77914951989 0.76543209877 0.75308641975 0.76543209877 0.83401920439 0.87654320988 0.88888888889
 [45] 0.77914951989 0.87654320988 0.77914951989 0.84910836763 0.84910836763 0.88888888889 0.87654320988 0.86145404664 0.94238683128 0.91495198903 0.83401920439
 [56] 0.80658436214 0.72565157750 0.80658436214 0.86145404664 0.71056241427 0.55967078189 0.62962962963 0.83401920439 0.83401920439 0.80658436214 0.49108367627
 [67] 0.86145404664 0.77914951989 0.86145404664 0.72565157750 0.50617283951 0.35528120713 0.42112482853 0.62962962963 0.54458161866 0.49108367627 0.36762688615
 [78] 0.40877914952 0.54458161866 0.53223593964 0.39506172840 0.50617283951 0.34019204390 0.34019204390 0.27160493827 0.35528120713 0.39506172840 0.25925925926
 [89] 0.66803840878 0.29766803841 0.28532235940 0.54458161866 0.24417009602 0.66803840878 0.54458161866 0.43621399177 0.18930041152 0.35528120713 0.35528120713
[100] 0.10836762689 0.18930041152 0.23182441701 0.29766803841 0.47873799726 0.42112482853 0.36762688615 0.35528120713 0.40877914952 0.51851851852 0.31275720165
[111] 0.44855967078 0.53223593964 0.38271604938 0.40877914952 0.40877914952 0.35528120713 0.46364883402 0.55967078189 0.54458161866 0.72565157750 0.54458161866
[122] 0.40877914952 0.72565157750 0.76543209877 0.66803840878 0.51851851852 0.42112482853 0.55967078189 0.60219478738 0.60219478738 0.61454046639 0.55967078189
[133] 0.61454046639 0.64197530864 0.76543209877 0.80658436214 0.88888888889 0.91495198903 0.83401920439 0.84910836763 0.83401920439 0.76543209877 0.76543209877
[144] 0.75308641975 0.81893004115 0.86145404664 0.87654320988 0.77914951989 0.80658436214 0.90260631001 0.86145404664 0.77914951989 0.72565157750 0.79149519890
[155] 0.87654320988 0.88888888889 0.86145404664 0.66803840878 0.62962962963 0.66803840878 0.61454046639 0.62962962963 0.43621399177 0.61454046639 0.50617283951
[166] 0.35528120713 0.34019204390 0.28532235940 0.28532235940 0.73799725652 0.64197530864 0.20164609053 0.42112482853 0.49108367627 0.43621399177 0.40877914952
[177] 0.21673525377 0.62962962963 0.49108367627 0.44855967078 0.31275720165 0.34019204390 0.10836762689 0.38271604938 0.28532235940 0.17421124829 0.44855967078
[188] 0.55967078189 0.60219478738 0.36762688615 0.32510288066 0.44855967078 0.20164609053 0.28532235940 0.21673525377 0.62962962963 0.42112482853 0.73799725652
[199] 0.49108367627 0.49108367627 0.32510288066 0.55967078189 0.46364883402 0.60219478738 0.50617283951 0.39506172840 0.58710562414 0.80658436214 0.73799725652
[210] 0.65569272977 0.72565157750 0.72565157750 0.86145404664 0.61454046639 0.50617283951 0.73799725652 0.84910836763 0.83401920439 0.76543209877 0.80658436214
[221] 0.83401920439 0.87654320988 0.77914951989 0.79149519890 0.86145404664 0.77914951989 0.79149519890 0.79149519890 0.81893004115 0.88888888889 0.90260631001
[232] 0.90260631001 0.81893004115 0.88888888889 0.83401920439 0.87654320988 0.84910836763 0.68312757202 0.69547325103 0.76543209877 0.76543209877 0.83401920439
[243] 0.71056241427 0.79149519890 0.75308641975 0.75308641975 0.65569272977 0.65569272977 0.61454046639 0.53223593964 0.36762688615 0.38271604938 0.53223593964
[254] 0.72565157750 0.64197530864 0.42112482853 0.47873799726 0.55967078189 0.69547325103 0.47873799726 0.40877914952 0.57201646091 0.36762688615 0.39506172840
[265] 0.35528120713 0.44855967078 0.38271604938 0.24417009602 0.32510288066 0.31275720165 0.24417009602 0.20164609053 0.14814814815 0.17421124829 0.10836762689
[276] 0.21673525377 0.31275720165 0.51851851852 0.31275720165 0.13580246914 0.29766803841 0.35528120713 0.35528120713 0.20164609053 0.28532235940 0.25925925926
[287] 0.28532235940 0.24417009602 0.24417009602 0.25925925926 0.57201646091 0.50617283951 0.42112482853 0.60219478738 0.49108367627 0.64197530864 0.69547325103
[298] 0.47873799726 0.46364883402 0.46364883402 0.44855967078 0.55967078189 0.55967078189 0.75308641975 0.46364883402 0.73799725652 0.88888888889 0.66803840878
[309] 0.75308641975 0.79149519890 0.64197530864 0.77914951989 0.84910836763 0.87654320988 0.90260631001 0.86145404664 0.88888888889 0.87654320988 0.90260631001
[320] 0.95747599451 0.84910836763 0.69547325103 0.68312757202 0.84910836763 0.90260631001 0.88888888889 0.90260631001 0.80658436214 0.91495198903 0.88888888889
[331] 0.94238683128 0.91495198903 0.91495198903 0.91495198903 0.91495198903 0.91495198903 0.80658436214 0.79149519890 0.79149519890 0.84910836763 0.90260631001
[342] 0.71056241427 0.64197530864 0.79149519890 0.81893004115 0.86145404664 0.77914951989 0.76543209877 0.65569272977 0.61454046639 0.65569272977 0.61454046639
[353] 0.73799725652 0.90260631001 0.39506172840 0.53223593964 0.42112482853 0.32510288066 0.44855967078 0.36762688615 0.36762688615 0.49108367627 0.32510288066
[364] 0.17421124829 0.23182441701 0.24417009602 0.12071330590 0.28532235940 0.29766803841 0.28532235940 0.46364883402 0.20164609053 0.17421124829 0.32510288066
[375] 0.34019204390 0.28532235940 0.13580246914 0.28532235940 0.28532235940 0.34019204390 0.35528120713 0.31275720165 0.24417009602 0.55967078189 0.32510288066
[386] 0.29766803841 0.43621399177 0.28532235940 0.47873799726 0.32510288066 0.49108367627 0.54458161866 0.64197530864 0.38271604938 0.32510288066 0.55967078189
[397] 0.61454046639 0.68312757202 0.54458161866 0.49108367627 0.57201646091 0.51851851852 0.58710562414 0.77914951989 0.65569272977 0.75308641975 0.80658436214
[408] 0.64197530864 0.62962962963 0.64197530864 0.76543209877 0.69547325103 0.65569272977 0.65569272977 0.80658436214 0.86145404664 0.79149519890 0.86145404664
[419] 0.80658436214 0.84910836763 0.88888888889 0.83401920439 0.87654320988 0.90260631001 0.88888888889 0.90260631001 0.91495198903 0.76543209877 0.90260631001
[430] 0.94238683128 0.90260631001 0.90260631001 0.87654320988 0.77914951989 0.84910836763 0.84910836763 0.84910836763 0.80658436214 0.79149519890 0.84910836763
[441] 0.76543209877 0.77914951989 0.81893004115 0.86145404664 0.80658436214 0.81893004115 0.54458161866 0.50617283951 0.57201646091 0.58710562414 0.51851851852
[452] 0.66803840878 0.75308641975 0.54458161866 0.65569272977 0.71056241427 0.64197530864 0.49108367627 0.42112482853 0.43621399177 0.35528120713 0.66803840878
[463] 0.75308641975 0.27160493827 0.28532235940 0.72565157750 0.38271604938 0.39506172840 0.28532235940 0.51851851852 0.39506172840 0.16186556927 0.43621399177
[474] 0.49108367627 0.31275720165 0.21673525377 0.31275720165 0.27160493827 0.34019204390 0.39506172840 0.54458161866 0.57201646091 0.34019204390 0.34019204390
[485] 0.20164609053 0.35528120713 0.28532235940 0.35528120713 0.61454046639 0.36762688615 0.32510288066 0.68312757202 0.64197530864 0.66803840878 0.43621399177
[496] 0.50617283951 0.57201646091 0.57201646091 0.57201646091 0.47873799726 0.44855967078 0.40877914952 0.39506172840 0.69547325103 0.72565157750 0.61454046639
[507] 0.55967078189 0.44855967078 0.39506172840 0.44855967078 0.73799725652 0.80658436214 0.88888888889 0.61454046639 0.83401920439 0.68312757202 0.71056241427
[518] 0.62962962963 0.64197530864 0.76543209877 0.88888888889 0.65569272977 0.88888888889 0.90260631001 0.88888888889 0.90260631001 0.91495198903 0.87654320988
[529] 0.91495198903 0.87654320988 0.90260631001 0.83401920439 0.87654320988 0.88888888889 0.84910836763 0.79149519890 0.84910836763 0.83401920439 0.86145404664
[540] 0.90260631001 0.87654320988 0.90260631001 0.72565157750 0.76543209877 0.73799725652 0.83401920439 0.55967078189 0.69547325103 0.55967078189 0.55967078189
[551] 0.40877914952 0.36762688615 0.38271604938 0.35528120713 0.36762688615 0.29766803841 0.32510288066 0.24417009602 0.50617283951 0.58710562414 0.27160493827
[562] 0.65569272977 0.43621399177 0.44855967078 0.24417009602 0.36762688615 0.27160493827 0.42112482853 0.28532235940 0.38271604938 0.38271604938 0.35528120713
[573] 0.29766803841 0.25925925926 0.24417009602 0.54458161866 0.34019204390 0.14814814815 0.34019204390 0.39506172840 0.25925925926 0.25925925926 0.40877914952
[584] 0.36762688615 0.53223593964 0.42112482853 0.44855967078 0.57201646091 0.43621399177 0.39506172840 0.57201646091 0.53223593964 0.68312757202 0.61454046639
[595] 0.57201646091 0.66803840878 0.75308641975 0.77914951989 0.80658436214 0.81893004115 0.77914951989 0.81893004115 0.83401920439 0.71056241427 0.68312757202
[606] 0.84910836763 0.79149519890 0.84910836763 0.87654320988 0.81893004115 0.84910836763 0.90260631001 0.90260631001 0.86145404664 0.84910836763 0.90260631001
[617] 0.91495198903 0.83401920439 0.84910836763 0.75308641975 0.86145404664 0.80658436214 0.86145404664 0.91495198903 0.87654320988 0.77914951989 0.81893004115
[628] 0.65569272977 0.77914951989 0.69547325103 0.75308641975 0.62962962963 0.75308641975 0.73799725652 0.76543209877 0.62962962963 0.75308641975 0.43621399177
[639] 0.53223593964 0.38271604938 0.58710562414 0.65569272977 0.69547325103 0.72565157750 0.38271604938 0.31550068587 0.46364883402 0.40877914952 0.27297668038
[650] 0.39506172840 0.36762688615 0.28806584362 0.31550068587 0.21947873800 0.26063100137 0.49108367627 0.34019204390 0.30041152263 0.11111111111 0.31550068587
[661] 0.26063100137 0.12345679012 0.05349794239 0.14951989026 0.38271604938 0.34019204390 0.28806584362 0.61454046639 0.30041152263 0.12345679012 0.31550068587
[672] 0.31550068587 0.36762688615 0.53223593964 0.39506172840 0.30041152263 0.50617283951 0.65569272977 0.71056241427 0.44855967078 0.77914951989 0.83401920439
[683] 0.79149519890 0.83401920439 0.83401920439 0.86145404664 0.83401920439 0.83401920439 0.84910836763 0.80658436214 0.91495198903 0.91495198903 0.87654320988
[694] 0.77914951989 0.72565157750 0.77914951989 0.83401920439 0.83401920439 0.76543209877 0.77914951989 0.86145404664 0.81893004115 0.87654320988 0.76543209877
[705] 0.72565157750 0.79149519890 0.90260631001 0.87654320988 0.86145404664 0.80658436214 0.86145404664 0.84910836763 0.71056241427 0.76543209877 0.73799725652
[716] 0.65569272977 0.71056241427 0.54458161866 0.46364883402 0.68312757202 0.62962962963 0.46364883402 0.47873799726 0.43621399177 0.44855967078 0.40877914952
[727] 0.54458161866 0.58710562414 0.32784636488 0.44855967078 0.38271604938 0.51851851852 0.72565157750 0.39506172840 0.44855967078 0.53223593964 0.32784636488
[738] 0.42112482853 0.32784636488 0.13717421125 0.32784636488 0.28806584362 0.43621399177 0.31550068587 0.24691358025 0.30041152263 0.27297668038 0.11111111111
[749] 0.14951989026 0.14951989026 0.28806584362 0.42112482853 0.58710562414 0.47873799726 0.54458161866 0.49108367627 0.54458161866 0.68312757202 0.46364883402
[760] 0.38271604938 0.54458161866 0.73799725652 0.55967078189 0.66803840878 0.76543209877 0.76543209877 0.50617283951 0.51851851852 0.43621399177 0.79149519890
[771] 0.83401920439 0.69547325103 0.84910836763 0.68312757202 0.61454046639 0.64197530864 0.84910836763 0.80658436214 0.84910836763 0.73799725652 0.81893004115
[782] 0.87654320988 0.88888888889 0.91495198903 0.86145404664 0.84910836763 0.84910836763 0.80658436214 0.88888888889 0.90260631001 0.79149519890 0.84910836763
[793] 0.90260631001 0.76543209877 0.80658436214 0.80658436214 0.79149519890 0.76543209877 0.83401920439 0.83401920439 0.84910836763 0.77914951989 0.77914951989
[804] 0.62962962963 0.72565157750 0.61454046639 0.35528120713 0.68312757202 0.71056241427 0.71056241427 0.71056241427 0.58710562414 0.36762688615 0.42112482853
[815] 0.27297668038 0.49108367627 0.51851851852 0.51851851852 0.49108367627 0.43621399177 0.35528120713 0.46364883402 0.39506172840 0.58710562414 0.49108367627
[826] 0.32784636488 0.19204389575 0.40877914952 0.44855967078 0.40877914952 0.27297668038 0.38271604938 0.14951989026 0.38271604938 0.26063100137 0.60219478738
[837] 0.47873799726 0.28806584362 0.19204389575 0.34019204390 0.49108367627 0.32784636488 0.53223593964 0.40877914952 0.68312757202 0.55967078189 0.65569272977
[848] 0.64197530864 0.65569272977 0.81893004115 0.66803840878 0.30041152263 0.62962962963 0.54458161866 0.42112482853 0.44855967078 0.38271604938 0.47873799726
[859] 0.68312757202 0.71056241427 0.72565157750 0.69547325103 0.79149519890 0.71056241427 0.68312757202 0.68312757202 0.58710562414 0.80658436214 0.69547325103
[870] 0.84910836763 0.88888888889 0.90260631001 0.83401920439 0.90260631001 0.93004115226 0.94238683128 0.88888888889 0.90260631001 0.91495198903 0.95747599451
[881] 0.93004115226 0.79149519890 0.79149519890 0.77914951989 0.77914951989 0.87654320988 0.80658436214 0.87654320988 0.80658436214 0.75308641975 0.76543209877
[892] 0.60219478738 0.68312757202 0.73799725652 0.66803840878 0.44855967078 0.43621399177 0.66803840878 0.61454046639 0.58710562414 0.40877914952 0.40877914952
[903] 0.43621399177 0.32784636488 0.27297668038 0.53223593964 0.35528120713 0.47873799726 0.21947873800 0.40877914952 0.30041152263 0.27297668038 0.55967078189
> 
