
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> weather <- read.csv("C:\Users\DELL\Desktop\minor project\weather_data_10yrs.csv")
Error: '\U' used without hex digits in character string starting ""C:\U"
> weather <- read.csv("C:/Users/DELL/Desktop/minor project/weather_data_10yrs.csv")
> str(weather)
'data.frame':   365 obs. of  10 variables:
 $ X2016: num  43 32 31.1 29.1 23.2 21.2 37 39.9 45 37 ...
 $ X2015: num  23.2 41 46 48.9 32 26.2 16.2 11.1 22.1 22.1 ...
 $ X2014: num  29.1 37 22.1 19.2 37 16.2 9.1 15.3 25.2 39 ...
 $ X2013: num  43 39.9 28.9 26.1 25 35.1 28.9 28 35.1 46 ...
 $ X2012: num  35.1 32 24.1 19 30 33.1 39 48 43 43 ...
 $ X2011: num  39 37 26.1 23 26.1 32 30.9 24.1 19 26.1 ...
 $ X2010: num  30.9 21.9 18 17.1 17.1 19 19.9 21.9 19.9 19 ...
 $ X2009: num  23 27 32 43 53.1 43 41 36 27 33.1 ...
 $ X2008: num  35.1 25 19.9 17.1 25 39.9 43 50 55.9 46.9 ...
 $ X2007: num  48.9 32 28.9 46 57 50 44.1 39.9 30 27 ...
> summary(weather$2016)
Error: unexpected numeric constant in "summary(weather$2016"
> summary(weather$X2016)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.30   37.90   54.00   52.11   66.90   77.00 
> hist(weather$X2016)
> smp_size <- floor(0.75*nrow(weather))
> set.seed(500)
> index <- sample(seq_len(nrow(weather)), size=smp_size)
> wtrain <- weather[index, ]
> wtest <- weather[-index, ]
> m <- lm(X2016 ~ X2015+X2014+X2013+X2012+X2011+X2010+X2009+X2008+X2007, data=wtrain)
> plm <- predict(m, wtest)
> library(Metrics)
> mse(wtest$X2016, plm)
[1] 61.69616
> cor(wtest$X2016, plm)
[1] 0.8724021
> 
